JWT_SECRET = 'your-secret-key'
PORT = 3000
MONGODB_URI = 'mongodb://localhost:27017/mini-program'
VERCEL_REGION = 'local'
URL = 'http://localhost:3000'
ALI_SMS_ACCESS_KEY_ID=您的AccessKey ID
ALI_SMS_ACCESS_KEY_SECRET=您的AccessKey Secret